#footer
  width:      898px
  margin:     0 auto
  padding:    20px
  border:     1px solid #ddd
  border-top-color:     #ccc
  border-bottom:        0
  background: #eee
  color:      #666
  font-size:  15px

  +border-top-radius(5px)

  p
    float:  left
    margin: 0
    
    &.right
      float: right
  
  a
    color: #666

  label
    margin-left:  20px
    padding-left: 20px
  
  .email
    padding-left: 22px