.process
  .grid_3
    min-height:        190px
    margin:            0
    padding:           0 60px 0 0
    width:             190px
    background:        transparent url(../images/layout/process.png) right 30px no-repeat
    counter-increment: section

    h3:before
      margin:  0 5px 0 0
      content: counter(section)
      color:   #70afad
  
  .alpha
    padding-left: 0
  .omega
    padding-left:  0
    padding-right: 0
    background:    none