#nav
  display:   block
  position:  absolute
  top:       58px
  right:     10px
  font-size: 20px
  
  &:target
    background: #f7e8cd

  li
    margin:      0 0 0 20px
    display:     block
    float:       left
    line-height: 1.3
    
    
    &:hover a
      color: #000
    &:hover span
      color: #20262b
    &.current a
      color: #e7440f
    &.current span
      color: #20262b

  a
    display: block
    color:   #20262b
    
    &:focus, &:active
      color: #538750 !important
      span
        color: #91ad61 !important
  
  span
    display:   block
    font-size: 12px
    color:     #596874